{
  "name": "tandem-daemon",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Tandem daemon spine PoC — daemon-owns-state durability + ACP adapter",
  "scripts": {
    "derisk": "TANDEM_DAEMON_CMD='[\"./node_modules/.bin/tsx\",\"src/index.ts\"]' tsx src/derisk.ts",
    "derisk:multi": "TANDEM_DAEMON_CMD='[\"./node_modules/.bin/tsx\",\"src/index.ts\"]' tsx src/deriskMulti.ts",
    "derisk:restart": "TANDEM_DAEMON_CMD='[\"./node_modules/.bin/tsx\",\"src/index.ts\"]' tsx src/deriskRestart.ts",
    "derisk:deferred-restart": "TANDEM_DAEMON_CMD='[\"./node_modules/.bin/tsx\",\"src/index.ts\"]' tsx src/deriskDeferredRestart.ts",
    "derisk:auth": "TANDEM_DAEMON_CMD='[\"./node_modules/.bin/tsx\",\"src/index.ts\"]' tsx src/deriskAuth.ts",
    "derisk:workspace": "TANDEM_DAEMON_CMD='[\"./node_modules/.bin/tsx\",\"src/index.ts\"]' tsx src/deriskWorkspace.ts",
    "derisk:services": "TANDEM_DAEMON_CMD='[\"./node_modules/.bin/tsx\",\"src/index.ts\"]' tsx src/deriskServices.ts",
    "derisk:browser": "tsx src/deriskBrowser.ts",
    "derisk:integration": "tsx src/deriskIntegration.ts",
    "derisk:resume": "TANDEM_DAEMON_CMD='[\"./node_modules/.bin/tsx\",\"src/index.ts\"]' tsx src/deriskResume.ts",
    "derisk:handoff": "TANDEM_DAEMON_CMD='[\"./node_modules/.bin/tsx\",\"src/index.ts\"]' tsx src/deriskHandoff.ts",
    "derisk:images": "TANDEM_DAEMON_CMD='[\"./node_modules/.bin/tsx\",\"src/index.ts\"]' tsx src/deriskImages.ts",
    "derisk:config": "TANDEM_DAEMON_CMD='[\"./node_modules/.bin/tsx\",\"src/index.ts\"]' tsx src/deriskConfig.ts",
    "derisk:parity": "tsx src/deriskParity.ts",
    "contract:generate": "tsx migration-contract/generate.ts",
    "contract:test": "tsx migration-contract/test.ts",
    "derisk:steel": "tsx src/deriskSteel.ts",
    "derisk:all": "npm run derisk && npm run derisk:multi && npm run derisk:restart && npm run derisk:deferred-restart && npm run derisk:auth && npm run derisk:workspace && npm run derisk:services && npm run derisk:browser && npm run derisk:integration && npm run derisk:resume && npm run derisk:handoff && npm run derisk:images && npm run derisk:config",
    "test": "npm run contract:test && npm run derisk:all",
    "acp:live": "tsx src/acpLive.ts",
    "daemon": "tsx src/index.ts",
    "pty-smoke": "tsx src/ptySmoke.ts"
  },
  "dependencies": {
    "@playwright/mcp": "^0.0.78",
    "better-sqlite3": "^12.11.1",
    "playwright-core": "^1.61.1",
    "ws": "^8.18.0",
    "yaml": "^2.9.0"
  },
  "optionalDependencies": {
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@agentclientprotocol/claude-agent-acp": "^0.59.0",
    "@agentclientprotocol/codex-acp": "^1.1.2",
    "@agentclientprotocol/sdk": "1.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.7.0",
    "@types/ws": "^8.5.12",
    "pi-acp": "^0.0.31",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
